<html>

<head>
    <title class="title"> Contact </title>
    <link rel="stylesheet" href="style.css">   
    <h1 class="title">Contact me</h1>
</head>

<body>
    <br>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
	
      .site-footer {
        background-color: black#111;
        display: block;
      }    
    </style>
    <br>
    <nav>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Exchange.html">Exchange</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
</nav>
    <img src="IMG-0211.jpg" alt="mohan" align="middle" style="width:200px" class="circular--square">
    <div class="container">
        <form>
            <label for="fname">First Name: </label> <br>
            <input type="text" id="fname" name="firstname"> <br> </br>
            <label for="lname">Last Name:</label> <br>
            <input type="text" id="lname" name="lastname"> <br></br>
            <label for="cno"> Contact Number: </label> <br>
            <input type="text" id="cno" name="contactnumber"> <br> </br>
            <label for="email">Email: </label> <br>
            <input type="text" id="email" name="email"> <br></br>
            <label for="comment"> Comments: </label><br>
            <textarea id="comment" name="comment"
                style="height:100px;width:250px;border: 1px solid #ccc; border-radius: 4px;"
                placeholder="Type your messgae here.."></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
<div>
    <footer class="site-footer">

        <div id="footer1">
            <p>&#169; Mohan Krishna Alavala </p>
        </div>
        <div id="footer2">
            <p>Contact information: <a href="mailto:alavalamohan@gmail.com"> Gmail</a>.</p>
        </div>

    </footer>
</div>

</html>